losses
##################################

.. automodule:: gedml.core.losses
	:members:


Class
**********************************

BaseLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.base_loss.BaseLoss
	:members:
	:show-inheritance:


CrossEntropyLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.classifier_based_loss.cross_entropy_loss.CrossEntropyLoss
	:members:
	:show-inheritance:


LargeMarginSoftmaxLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.classifier_based_loss.large_margin_softmax_loss.LargeMarginSoftmaxLoss
	:members:
	:show-inheritance:


ArcFaceLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.classifier_based_loss.arcface_loss.ArcFaceLoss
	:members:
	:show-inheritance:


CosFaceLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.classifier_based_loss.cosface_loss.CosFaceLoss
	:members:
	:show-inheritance:


ContrastiveLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.contrastive_loss.ContrastiveLoss
	:members:
	:show-inheritance:


MarginLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.margin_loss.MarginLoss
	:members:
	:show-inheritance:


TripletLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.triplet_loss.TripletLoss
	:members:
	:show-inheritance:


AngularLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.angular_loss.AngularLoss
	:members:
	:show-inheritance:


CircleLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.circle_loss.CircleLoss
	:members:
	:show-inheritance:


FastAPLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.fast_ap_loss.FastAPLoss
	:members:
	:show-inheritance:


LiftedStructureLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.lifted_structure_loss.LiftedStructureLoss
	:members:
	:show-inheritance:


MultiSimilarityLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.multi_similarity_loss.MultiSimilarityLoss
	:members:
	:show-inheritance:


NPairLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.n_pair_loss.NPairLoss
	:members:
	:show-inheritance:


SignalToNoiseRatioLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.signal_to_noise_ratio_loss.SignalToNoiseRatioLoss
	:members:
	:show-inheritance:


PosPairLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.pair_based_loss.pos_pair_loss.PosPairLoss
	:members:
	:show-inheritance:


ProxyLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.proxy_based_loss.proxy_loss.ProxyLoss
	:members:
	:show-inheritance:


ProxyAnchorLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.proxy_based_loss.proxy_anchor_loss.ProxyAnchorLoss
	:members:
	:show-inheritance:


SoftTripleLoss
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.losses.proxy_based_loss.soft_triple_loss.SoftTripleLoss
	:members:
	:show-inheritance:


