transforms
##################################

.. automodule:: gedml.core.transforms
	:members:


Class
**********************************

ConvertToBGR
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.transforms.img_transforms.ConvertToBGR
	:members:
	:show-inheritance:


Multiplier
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.transforms.img_transforms.Multiplier
	:members:
	:show-inheritance:


TwoCropsTransformWrapper
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.transforms.wrapper_transforms.TwoCropsTransformWrapper
	:members:
	:show-inheritance:


DefaultTransformWrapper
++++++++++++++++++++++++++++++++++
.. autoclass:: gedml.core.transforms.wrapper_transforms.DefaultTransformWrapper
	:members:
	:show-inheritance:


Resize
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.Resize
	:members:
	:show-inheritance:


RandomHorizontalFlip
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.RandomHorizontalFlip
	:members:
	:show-inheritance:


RandomResizedCrop
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.RandomResizedCrop
	:members:
	:show-inheritance:


RandomGrayscale
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.RandomGrayscale
	:members:
	:show-inheritance:


ColorJitter
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.ColorJitter
	:members:
	:show-inheritance:


CenterCrop
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.CenterCrop
	:members:
	:show-inheritance:


ToTensor
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.ToTensor
	:members:
	:show-inheritance:


Normalize
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.Normalize
	:members:
	:show-inheritance:


Compose
++++++++++++++++++++++++++++++++++
.. autoclass:: torchvision.transforms.transforms.Compose
	:members:
	:show-inheritance:


